/*
	This file defines the css behind the classic game galaga
	Below I will outline what is needed in order to use it,
	but just know that this was out of admiration for the game
	and the idea that it can be done with only HTML, JS, and CSS
	Everything must be in a single div with the class "galaga"
	Format of rows:
	Item Name		Mutable divs needed		Class Name		Alternate Class
	Gyaraga			27						.gyaraga		.captured
	Commander		28						.commander		(.arms1 || .alt) .alt
	Minion
		Red			23						.minion.red		.alt
		Yellow		24						.minion.yellow	.alt
	Missle			5						.galaga .missle (enemy)	.alt (your fire)
	
	Gyaraga Explosion
		Frame 1		85						.explode.one	(Requires) .particle
*/
@font-face {
	font-family: 'Emulogic';
	src: url("emulogic.ttf") format("truetype");
}
/* Star definitions start */
.galaga #starfield {
	z-index: -20;  
}
.galaga .star {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1px;
	height: 1px;
	background-color: #D595D5;
}
/* Star definitions end */
/* Galaga gyaraga Definition
	This takes 27 mutable elements */
.galaga .gyaraga {
	position: absolute;
	height: 16px;
	width: 15px;
}

.galaga .gyaraga > .mutable {
	position: absolute;
	background: #DEDEDE;
	width: 1px;
	height: 1px;
}

.galaga .gyaraga > .mutable:nth-child(1){
	top: 0px;
	left: 7px;
	height: 16px;
}

.galaga .gyaraga > .mutable:nth-child(2) {
	top: 3px;
	left: 6px;
	width: 3px;
	height: 4px;
}

.galaga .gyaraga > .mutable:nth-child(3) {
	top: 7px;
	left: 5px;
	width: 5px;
	height: 7px;
}

.galaga .gyaraga > .mutable:nth-child(4) {
	top: 8px;
	left: 3px;
	width: 9px;
	height: 5px;
}

.galaga .gyaraga > .mutable:nth-child(5),
.galaga .gyaraga > .mutable:nth-child(6),
.galaga .gyaraga > .mutable:nth-child(7),
.galaga .gyaraga > .mutable:nth-child(8),
.galaga .gyaraga > .mutable:nth-child(9),
.galaga .gyaraga > .mutable:nth-child(10){
	height: 3px;
}

.galaga .gyaraga > .mutable:nth-child(5),
.galaga .gyaraga > .mutable:nth-child(6) {
	top: 12px;
	left: 1px;
}

.galaga .gyaraga > .mutable:nth-child(6) {
	left: 13px;
}

.galaga .gyaraga > .mutable:nth-child(7),
.galaga .gyaraga > .mutable:nth-child(8) {
	top: 11px;
	left: 2px;
}

.galaga .gyaraga > .mutable:nth-child(8) {
	left: 12px;
}

.galaga .gyaraga > .mutable:nth-child(9),
.galaga .gyaraga > .mutable:nth-child(10) {
	top: 7px;
	left: 3px;
}

.galaga .gyaraga > .mutable:nth-child(10) {
	left: 11px;
}

.galaga .gyaraga > .mutable:nth-child(11),
.galaga .gyaraga > .mutable:nth-child(12) {
	top: 10px;
	left: 0px;
	height: 6px;
}

.galaga .gyaraga > .mutable:nth-child(12) {
	left: 14px;
}

.galaga .gyaraga > .mutable:nth-child(13),
.galaga .gyaraga > .mutable:nth-child(14),
.galaga .gyaraga > .mutable:nth-child(15),
.galaga .gyaraga > .mutable:nth-child(16),
.galaga .gyaraga > .mutable:nth-child(17),
.galaga .gyaraga > .mutable:nth-child(18),
.galaga .gyaraga > .mutable:nth-child(19),
.galaga .gyaraga > .mutable:nth-child(20),
.galaga .gyaraga > .mutable:nth-child(21),
.galaga .gyaraga > .mutable:nth-child(22),
.galaga .gyaraga > .mutable:nth-child(23) {
	top: 8px;
	left: 0px;
	height: 2px;
	background: #FF0000;
}

.galaga .gyaraga > .mutable:nth-child(14),
.galaga .gyaraga > .mutable:nth-child(15) {
	top: 5px;
	left: 3px;
}

.galaga .gyaraga > .mutable:nth-child(15) {
	left: 11px;
}

.galaga .gyaraga > .mutable:nth-child(16),
.galaga .gyaraga > .mutable:nth-child(17) {
	top: 9px;
	left: 6px;
}

.galaga .gyaraga > .mutable:nth-child(17) {
	left: 8px;
}

.galaga .gyaraga > .mutable:nth-child(18) {
	top: 8px;
	left: 7px;
}

.galaga .gyaraga > .mutable:nth-child(19) {
	left: 14px;
}

.galaga .gyaraga > .mutable:nth-child(20),
.galaga .gyaraga > .mutable:nth-child(21) {
	top: 13px;
	left: 4px;
}

.galaga .gyaraga > .mutable:nth-child(21) {
	left: 10px;
}

.galaga .gyaraga > .mutable:nth-child(22),
.galaga .gyaraga > .mutable:nth-child(23) {
	top: 12px;
	left: 5px;
	height: 3px;
}

.galaga .gyaraga > .mutable:nth-child(23) {
	left: 9px;
}

.galaga .gyaraga > .mutable:nth-child(24),
.galaga .gyaraga > .mutable:nth-child(25),
.galaga .gyaraga > .mutable:nth-child(26),
.galaga .gyaraga > .mutable:nth-child(27) {
	top: 9px;
	left: 3px;
	background: #0068DE;
}

.galaga .gyaraga > .mutable:nth-child(25),
.galaga .gyaraga > .mutable:nth-child(26) {
	top: 8px;
	left: 4px;
}

.galaga .gyaraga > .mutable:nth-child(26) {
	left: 10px;
}

.galaga .gyaraga > .mutable:nth-child(27) {
	left: 11px;
}
/* End gyaraga definition 
	Begin captured gyaraga definition */
.galaga .gyaraga.captured > .mutable{
	background: #FF0000 !important;
}

.galaga .gyaraga.captured > .mutable:nth-child(n + 13) {
	background: #B8B8DE !important;
}

.galaga .gyaraga.captured > .mutable:nth-child(n + 24) {
	background: #0068DE !important;
}
/* End captured gyaraga */

/* Galagan Commander Definition
	This takes 28 mutable elements */
.galaga .commander {
	position: absolute;
	height: 16px;
	width: 15px;
}

.galaga .commander  > .mutable {
	position: absolute;
	background: #009797;
	width: 1px;
	height: 1px;
}

/* Begin main body definition */
.galaga .commander > .mutable:nth-child(1),
.galaga .commander > .mutable:nth-child(2) {
	top: 0px;
	left: 6px;
	height: 2px;
}

.galaga .commander > .mutable:nth-child(2) {
	left: 8px;
}

.galaga .commander > .mutable:nth-child(3) {
	top: 2px;
	left: 3px;
	width: 9px;
}

.galaga .commander > .mutable:nth-child(4),
.galaga .commander > .mutable:nth-child(6) {
	top: 3px;
	left: 4px;
	width: 7px;
}

.galaga .commander > .mutable:nth-child(5) {
	top: 4px;
	left: 5px;
	width: 5px;
}

.galaga .commander > .mutable:nth-child(6) {
	top: 5px;
	height: 3px;
}

.galaga .commander > .mutable:nth-child(7) {
	top: 6px;
	left: 2px;
	width: 11px;
	height: 2px;
}

.galaga .commander > .mutable:nth-child(8) {
	top: 7px;
	left: 0px;
	width: 15px;
}

.galaga .commander > .mutable:nth-child(9) {
	top: 8px;
	left: 1px;
	width: 13px;
}

.galaga .commander > .mutable:nth-child(10),
.galaga .commander > .mutable:nth-child(11),
.galaga .commander > .mutable:nth-child(12),
.galaga .commander > .mutable:nth-child(13) {
	background: #DE4700;
	top: 2px;
	left: 5px;
	width: 2px;
	height: 2px;
}

.galaga .commander > .mutable:nth-child(11) {
	left: 8px;
}

.galaga .commander > .mutable:nth-child(12),
.galaga .commander > .mutable:nth-child(13) {
	top: 9px;
	left: 6px;
	width: 1px;
}

.galaga .commander > .mutable:nth-child(13) {
	left: 8px;
}

.galaga .commander > .mutable:nth-child(14),
.galaga .commander > .mutable:nth-child(15),
.galaga .commander > .mutable:nth-child(16) {
	background: #FFFF00;
	top: 5px;
	left: 5px;
	width: 2px;
	height: 4px;
}

.galaga .commander > .mutable:nth-child(15) {
	left: 8px;
}

.galaga .commander > .mutable:nth-child(16) {
	top: 6px;
	left: 7px;
	width: 1px;
	height: 3px;
}

/* End main body definition
	Begin arms version 1 */
.galaga .commander > .mutable:nth-child(17),
.galaga .commander > .mutable:nth-child(18) {
	top: 9px;
	left: 1px;
	width: 4px;
}

.galaga .commander > .mutable:nth-child(18) {
	left: 10px;
}

.galaga .commander > .mutable:nth-child(19),
.galaga .commander > .mutable:nth-child(20) {
	top: 10px;
	left: 0px;
	width: 4px;
	height: 5px;
}

.galaga .commander > .mutable:nth-child(20) {
	left: 11px;
}

.galaga .commander > .mutable:nth-child(21),
.galaga .commander > .mutable:nth-child(22) {
	top: 15px;
	left: 1px;
	width: 2px;
}

.galaga .commander > .mutable:nth-child(22) {
	left: 12px;
}

.galaga .commander > .mutable:nth-child(23),
.galaga .commander > .mutable:nth-child(24),
.galaga .commander > .mutable:nth-child(25),
.galaga .commander > .mutable:nth-child(26),
.galaga .commander > .mutable:nth-child(27),
.galaga .commander > .mutable:nth-child(28) {
	background: #DE4700;
	top: 9px;
	left: 2px;
	height: 2px;
}

.galaga .commander > .mutable:nth-child(24) {
	left: 12px;
}

.galaga .commander > .mutable:nth-child(25),
.galaga .commander > .mutable:nth-child(26) {
	top: 12px;
	left: 2px;
}

.galaga .commander > .mutable:nth-child(26) {
	left: 12px;
}

.galaga .commander > .mutable:nth-child(27),
.galaga .commander > .mutable:nth-child(28) {
	top: 11px;
	left: 1px;
	height: 3px;
}

.galaga .commander > .mutable:nth-child(28) {
	left: 13px;
}

/* End arms version 1
	Begin arms version 2 */
.galaga .commander.alt > .mutable:nth-child(6) {
	top: 5px;
	left: 3px;
	width: 9px;
}
.galaga .commander.alt > .mutable:nth-child(9),
.galaga .commander.alt > .mutable:nth-child(17), 
.galaga .commander.alt > .mutable:nth-child(18) {
	top: 8px;
	left: 1px;
	width: 3px;
}

.galaga .commander.alt > .mutable:nth-child(18) {
	left: 11px;
}

.galaga .commander.alt > .mutable:nth-child(19),
.galaga .commander.alt > .mutable:nth-child(20) {
	top: 9px;
	left: 2px;
	width: 2px;
	height: 3px;
}

.galaga .commander.alt > .mutable:nth-child(20) {
	left: 11px;
}

.galaga .commander.alt > .mutable:nth-child(21),
.galaga .commander.alt > .mutable:nth-child(22) {
	top: 11px;
	left: 3px;
	width: 2px;
	height: 2px;
}

.galaga .commander.alt > .mutable:nth-child(22) {
	left: 10px;
}
.galaga .commander.alt > .mutable:nth-child(n + 23) {
	background: #009797;
}
.galaga .commander.alt > .mutable:nth-child(23), 
.galaga .commander.alt > .mutable:nth-child(24) {
	top: 13px;
	left: 4px;
	width: 2px;
}

.galaga .commander.alt > .mutable:nth-child(24) {
	left: 9px;
}

.galaga .commander.alt > .mutable:nth-child(25), 
.galaga .commander.alt > .mutable:nth-child(26) {
	top: 14px;
	left: 5px;
	width: 2px;
}

.galaga .commander.alt > .mutable:nth-child(26) {
	left: 8px;
}

.galaga .commander.alt > .mutable:nth-child(27),
.galaga .commander.alt > .mutable:nth-child(28) {
	top: 15px;
	left: 6px;
}

.galaga .commander.alt > .mutable:nth-child(28) {
	left: 8px;
}

/* End arms version 2 */
/* Begin commander.hiternate */
.galaga .commander.hit > .mutable {
	background: #0068DE !important;
}

.galaga .commander.hit > .mutable:nth-child(n + 10) {
	background: #FF00DE !important;
}

.galaga .commander.hit > .mutable:nth-child(n + 14) {
	background: #9700DE !important;
}

.galaga .commander.hit > .mutable:nth-child(n + 17) {
	background: #0068DE !important;
}

.galaga .commander.hit > .mutable:nth-child(n + 23)  {
	background: #FF00DE !important;
}

.galaga .commander.alt.hit > .mutable:nth-child(n + 23) {
	background: #0068DE !important;
}
/* End commander.hiternate */

/* Red Minion Definition
   Requires 23 mutable elements */
.galaga .minion.red {
	position: absolute;
	height: 10px;
	width: 13px;
}

.galaga .minion.red > .mutable {
	position: absolute;
	background: #FF0000;
	width: 1px;
	height: 1px;
}

.galaga .minion.red > .mutable:nth-child(1) {
	background: #FFFFFF;
	top: 2px;
	left: 4px;
	width: 5px;
	height: 2px;
}

.galaga .minion.red > .mutable:nth-child(2),
.galaga .minion.red > .mutable:nth-child(4){
	background: #FFFFFF;
	top: 4px;
	left: 5px;
	width: 3px;
}

.galaga .minion.red > .mutable:nth-child(3) {
	background: #0068DE;
	top: 5px;
	left: 5px;
	width: 3px;
	height: 4px;
}

.galaga .minion.red > .mutable:nth-child(5),
.galaga .minion.red > .mutable:nth-child(6) {
	top: 2px;
	left: 5px;
}

.galaga .minion.red > .mutable:nth-child(6) {
	left: 7px;
}

.galaga .minion.red > .mutable:nth-child(4) {
	top: 7px;
	left: 5px;
	width: 3px;
}

.galaga .minion.red > .mutable:nth-child(7),
.galaga .minion.red > .mutable:nth-child(8),
.galaga .minion.red > .mutable:nth-child(9) {
	background: #0068DE;
	top: 0px;
	left: 5px;
	height: 2px;
}

.galaga .minion.red > .mutable:nth-child(8) {
	left: 7px;
}


.galaga .minion.red > .mutable:nth-child(9) {
	top: 8px;
	left: 6px;
	height: 1px;
}

.galaga .minion.red > .mutable:nth-child(10),
.galaga .minion.red > .mutable:nth-child(11) {
	top: 4px;
	left: 2px;
	height: 4px;
	width: 3px;
}

.galaga .minion.red > .mutable:nth-child(11) {
	left: 8px;
}

.galaga .minion.red > .mutable:nth-child(12),
.galaga .minion.red > .mutable:nth-child(13),
.galaga .minion.red > .mutable:nth-child(14),
.galaga .minion.red > .mutable:nth-child(15) {
	top: 1px;
	left: 0px;
	width: 3px;
	height: 3px;
}

.galaga .minion.red > .mutable:nth-child(13) {
	left: 10px;
}

.galaga .minion.red > .mutable:nth-child(14) {
	left: 1px;
	top: 6px;
}

.galaga .minion.red > .mutable:nth-child(15) {
	left: 9px;
	top: 6px;
}

.galaga .minion.red > .mutable:nth-child(16),
.galaga .minion.red > .mutable:nth-child(17) {
	top: 0px;
	left: 2px;
}

.galaga .minion.red > .mutable:nth-child(17) {
	top: 0px;
	left: 10px;
	left: 10px;
}

.galaga .minion.red > .mutable:nth-child(18),
.galaga .minion.red > .mutable:nth-child(19) {
	top: 7px;
	left: 0px;
}

.galaga .minion.red > .mutable:nth-child(19) {
	left: 12px;
}

.galaga .minion.red > .mutable:nth-child(20),
.galaga .minion.red > .mutable:nth-child(21) {
	top: 9px;
	left: 3px;
}

.galaga .minion.red > .mutable:nth-child(21) {
	left: 9px;
}

.galaga .minion.red > .mutable:nth-child(22),
.galaga .minion.red > .mutable:nth-child(23) {
	top: 4px;
	left: 1px;
}

.galaga .minion.red > .mutable:nth-child(23) {
	left: 11px;
}
/* End red minion definition
   Begin alternate red minion */
.galaga .minion.red.alt > .mutable:nth-child(7),
.galaga .minion.red.alt > .mutable:nth-child(8) {
	top: 1px;
	height: 1px;
}

.galaga .minion.red.alt > .mutable:nth-child(9) {
	top: 9px;
}

.galaga .minion.red.alt > .mutable:nth-child(10),
.galaga .minion.red.alt > .mutable:nth-child(11) {
	width: 1px;
}

.galaga .minion.red.alt > .mutable:nth-child(10) {
	left: 4px;
}

.galaga .minion.red.alt > .mutable:nth-child(12),
.galaga .minion.red.alt > .mutable:nth-child(13) {
	top: 0px;
	left: 2px;
	width: 1px;
	height: 4px;
}

.galaga .minion.red.alt > .mutable:nth-child(13) {
	left: 10px;
}

.galaga .minion.red.alt > .mutable:nth-child(14),
.galaga .minion.red.alt > .mutable:nth-child(15) {
	top: 6px;
	left: 2px;
	width: 2px;
	height: 4px;
}

.galaga .minion.red.alt > .mutable:nth-child(15) {
	left: 9px;
}

.galaga .minion.red.alt > .mutable:nth-child(16),
.galaga .minion.red.alt > .mutable:nth-child(17) {
	top: 4px;
	left: 2px;
	width: 2px;
	height: 1px;
}

.galaga .minion.red.alt > .mutable:nth-child(17) {
	left: 9px;
}

.galaga .minion.red.alt > .mutable:nth-child(n + 18) {
	display: none;
}
/* End alternate red minion definition */

/* Yellow minion definition
   This takes 24 mutable elements */
.galaga .minion.yellow {
	position: absolute;
	height: 10px;
	width: 13px;
}

.galaga .minion.yellow > .mutable {
	position: absolute;
	background: #FFFF00;
	width: 1px;
	height: 1px;
}

.galaga .minion.yellow > .mutable:nth-child(1) {
	top: 1px;
	left: 4px;
	width: 5px;
	height: 3px;
}

.galaga .minion.yellow > .mutable:nth-child(2) {
	top: 0px;
	left: 6px;
}

.galaga .minion.yellow > .mutable:nth-child(3) {
	top: 4px;
	left: 5px;
	width: 3px;
	height: 5px;
}

.galaga .minion.yellow > .mutable:nth-child(n + 4) {
	background: #FF0000;
}

.galaga .minion.yellow > .mutable:nth-child(4),
.galaga .minion.yellow > .mutable:nth-child(5) {
	top: 2px;
	left: 4px;
}

.galaga .minion.yellow > .mutable:nth-child(5) {
	left: 8px;
}

.galaga .minion.yellow > .mutable:nth-child(6),
.galaga .minion.yellow > .mutable:nth-child(7) {
	top: 1px;
	left: 5px;
	height: 2px;
}

.galaga .minion.yellow > .mutable:nth-child(7) {
	left: 7px;
}

.galaga .minion.yellow > .mutable:nth-child(8),
.galaga .minion.yellow > .mutable:nth-child(9) {
	top: 5px;
	left: 5px;
	width: 3px;
	height: 2px;
}

.galaga .minion.yellow > .mutable:nth-child(9) {
	top: 8px;
	height: 1px;
}

.galaga .minion.yellow > .mutable:nth-child(10) {
	top: 9px;
	left: 6px;
}

.galaga .minion.yellow > .mutable:nth-child(n + 11) {
	background: #0068DE;
}

.galaga .minion.yellow > .mutable:nth-child(11),
.galaga .minion.yellow > .mutable:nth-child(12) {
	top: 4px;
	left: 3px;
	width: 2px;
	height: 2px;
}

.galaga .minion.yellow > .mutable:nth-child(12) {
	left: 8px;
}

.galaga .minion.yellow > .mutable:nth-child(13),
.galaga .minion.yellow > .mutable:nth-child(14) {
	top: 5px;
	left: 2px;
	width: 2px;
	height: 3px;
}

.galaga .minion.yellow > .mutable:nth-child(14) {
	left: 9px;
}

.galaga .minion.yellow > .mutable:nth-child(15),
.galaga .minion.yellow > .mutable:nth-child(16) {
	top: 6px;
	left: 1px;
	width: 2px;
	height: 3px;
}

.galaga .minion.yellow > .mutable:nth-child(16) {
	left: 10px;
}

.galaga .minion.yellow > .mutable:nth-child(17), 
.galaga .minion.yellow > .mutable:nth-child(18) {
	top: 7px;
	left: 0px;
	width: 3px;
	height: 3px;
}

.galaga .minion.yellow > .mutable:nth-child(18) {
	left: 10px;
}

.galaga .minion.yellow > .mutable:nth-child(19),
.galaga .minion.yellow > .mutable:nth-child(20) {
	top: 2px;
	left: 3px;
}

.galaga .minion.yellow > .mutable:nth-child(20) {
	left: 9px;
}

.galaga .minion.yellow > .mutable:nth-child(21),
.galaga .minion.yellow > .mutable:nth-child(22) {
	top: 1px;
	left: 2px;
}

.galaga .minion.yellow > .mutable:nth-child(22) {
	left: 10px;
}

.galaga .minion.yellow > .mutable:nth-child(23),
.galaga .minion.yellow > .mutable:nth-child(24) {
	top: 0px;
	left: 1px;
}

.galaga .minion.yellow > .mutable:nth-child(24) {
	left: 11px;
}
/* End yellow minion definition
   Begin yellow minion alternate */
.galaga .minion.yellow.alt > .mutable:nth-child(13),
.galaga .minion.yellow.alt > .mutable:nth-child(14) {
	height: 5px;
}

.galaga .minion.yellow.alt > .mutable:nth-child(15),
.galaga .minion.yellow.alt > .mutable:nth-child(16) {
	top: 0px;
	left: 2px;
	width: 1px;
	height: 2px;
}

.galaga .minion.yellow.alt > .mutable:nth-child(16) {
	left: 10px;
}

.galaga .minion.yellow.alt > .mutable:nth-child(17),
.galaga .minion.yellow.alt > .mutable:nth-child(18) {
	top: 2px;
	left: 3px;
	width: 1px;
	height: 1px;
}

.galaga .minion.yellow.alt > .mutable:nth-child(18) {
	left: 9px;
}

.galaga .minion.yellow.alt > .mutable:nth-child(n + 19) {
	display: none;
}
/* End yellow minion alternate */

/* Missle Definition */
.galaga .missle {
	position: relative;
	height: 8px;
	width: 3px;
}

.galaga .missle > .mutable {
	position: absolute;
	background-color: #DEDEDE;
	width: 1px;
	height: 1px;
}

.galaga .missle > .mutable:nth-child(1){
	top: 4px;
	left: 1px;
	height: 4px;
}

.galaga .missle > .mutable:nth-child(2) {
	background: #00FFDE;
	top: 3px;
	left: 1px;
}

.galaga .missle > .mutable:nth-child(3),
.galaga .missle > .mutable:nth-child(4),
.galaga .missle > .mutable:nth-child(5) {
	background: #FF0000;
	top: 2px; 
	left: 0px;
	height: 2px;
}

.galaga .missle > .mutable:nth-child(4) {
	left: 2px;
}

.galaga .missle > .mutable:nth-child(5) {
	top: 0px;
	left: 1px;
	height: 3px;
}
/* End Missle Definition
   Start Missle Alternate Definition */
.galaga .missle.alt > .mutable:nth-child(1) {
	background: #FF0000 !important;
}

.galaga .missle.alt > .mutable:nth-child(2) {
	background: #DEDEDE !important;
}

.galaga .missle.alt > .mutable:nth-child(n + 3) {
	background: #0068DE !important;
}
/* End Missle Alternate Definition */

/* Gyaraga explosion frame 1 Start */
/*
   Okay so this may have been a little insane, but looks great!
   Fighter Explosion phase 1
   Phase 1 Requires 84 elements */
.galaga .gyaraga.explode.one > .mutable {
	background: #FF0000 !important;
}
.galaga .gyaraga.explode.one > .explodeable {
	position: absolute;
	width: 100%;
	height: 100%;
}

.galaga .gyaraga.explode.one > .explodeable > .particle {
	position: absolute;
	background: #00FFDE;
	width: 1px;
	height: 1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(1) {
	top: 0px;
	left: 1px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(2) {
	top: 0px;
	left: 13px;
	width: 3px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(3) {
	top: 1px;
	left: 14px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(4),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(5),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(6),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(7) {
	top: -3px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(5) {
	top: -4px;
	left: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(6) {
	top: -5px;
	left: 4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(7) {
	top: -4px;
	left: 6px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(8) {
	top: -3px;
	left: 8px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(9) {
	top: -4px;
	left: 9px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(10) {
	top: -5px;
	left: 10px;
	height: 3px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(11) {
	top: -5px;
	left: 12px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(12) {
	top: -4px;
	left: 14px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(13) {
	top: -3px;
	left: 15px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(14) {
	top: -2px;
	left: 16px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(15) {
	top: 2px;
	left: 16px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(16) {
	top: 1px;
	left: 17px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(17) {
	top: 4px;
	left: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(18) {
	top: 5px;
	left: 20px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(19),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(20),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(21),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(22),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(23) { 
	top: 5px;
	left: 17px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(20) {
	top: 7px;
	left: 18px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(21) {
	top: 6px;
	left: 21px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(22) {
	top: 8px;
	left: 20px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(23) {
	top: 14px;
	left: 20px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(24) {
	top: 11px;
	left: 17px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(25) {
	top: 15px;
	left: 18px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(26) {
	top: 17px;
	left: 15px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(27) {
	top: 16px;
	left: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(28) {
	top: 17px;
	left: 18px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(29),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(30) {
	top: 19px;
	left: 13px;
	width: 4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(30) {
	top: 20px;
	left: 9px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(31) {
	top: 18px;
	left: 10px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(32) {
	top: 17px;
	left: 9px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(33) {
	top: 19px;
	left: 8px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(34),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(35),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(36),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(37) {
	top: 17px;
	left: 5px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(35) {
	left: 0px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(36) {
	left: 0px;
	top: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(37) {
	top: 20px;
	left: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(38) {
	top: 18px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(39) {
	top: 15px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(40) {
	top: 15px;
	left: -4px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(41) {
	top: 14px;
	left: -5px;
	width: 3px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(42),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(43),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(44),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(45) {
	top: 12px;
	left: -3px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(43) {
	top: 11px;
	left: -7px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(44) {
	top: 8px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(45) {
	top: 8px;
	left: -5px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(46) {
	top: 7px;
	left: -4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(47) {
	top: 5px;
	left: -3px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(48) {
	top: 3px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(49),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(50),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(51) {
	top: 2px;
	left: -3px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(50) {
	top: 0px;
	left: -2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(51) {
	top: -2px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(n + 52) {
	background: #DEDEDE;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(52),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(53) {
	top: -3px;
	left: 4px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(53) {
	top: -4px;
	left: 11px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(54) {
	top: -6px;
	left: 11px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(55) {
	top: -2px;
	left: 14px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(56) {
	top: 3px;
	left: 18px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(57) {
	top: 6px;
	left: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(58) {
	top: 10px;
	left: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(59),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(60) {
	top: 12px;
	left: 19px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(60) {
	top: 13px;
	left: 17px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(61) {
	top: 18px;
	left: 17px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(62) {
	top: 19px;
	left: 11px;
	width: 4px;
	height: 2px;
	z-index: -1;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(63) {
	top: 21px;
	left: 11px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(64) {
	top: 19px;
	left: 4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(65) {
	top: 16px;
	left: -2px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(66) {
	top: 13px;
	left: -6px;
	width: 3px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(67) {
	top: 10px;
	left: -6px;
	width: 4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(68) {
	top: 4px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(69) {
	top: 2px;
	left: -2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(70) {
	top: 6px;
	left: -4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(71) {
	top: 2px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(n + 72) {
	background: #FF0000;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(72) {
	top: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(73) {
	top: -2px;
	left: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(74) {
	top: -1px;
	left: 13px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(75) {
	top: 2px;
	left: 13px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(76) {
	top: 4px;
	left: 16px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(77) {
	top: 7px;
	left: 17px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(78) {
	top: 15px;
	left: 16px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(79) {
	top: 18px;
	left: 13px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(80) {
	top: 18px;
	left: 7px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(81) {
	top: 18px;
	left: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(82) {
	top: 14px;
	left: -2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(83) {
	top: 7px;
	left: -2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(84) {
	left: -1px;
}
/* Gyaraga explosion frame 1 End */