/*
	This file defines the css behind the classic game galaga
	Below I will outline what is needed in order to use it,
	but just know that this was out of admiration for the game
	and the idea that it can be done with only HTML, JS, and CSS
	Everything must be in a single div with the class "galaga"
	Format of rows:
	Item Name		Tag Name			Alternate Class
	Gyaraga			gyaraga				.captured
	Commander		commander			.alt (.hit)
	Minion
		Red			minion.red			.alt
		Yellow		minion.yellow		.alt
	Missle Enemy	missle
	Missle Friendly	missle.alt
*/

galaga, playarea, starfield, message, highscore, oneup, playerscore {
	display: block;
}
/* Random Game settings */
galaga {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: scale(2);
	-webkit-transform-origin: 0 0;
	-moz-transform: scale(2);
	-moz-transform-origin: 0 0;
	-o-transform: scale(2);
	-o-transform-origin: 0 0;
	border: #FFFFFF 1px solid;
	width: 224px;
	height: 288px;
	margin-top: -288px;
	margin-left: -224px;
	
}


galaga #fighter {
	position: absolute;
}

.enemy.docked {
	-webkit-animation: movement 5s linear infinite;
}

galaga > header {
	position: relative;
	background: #000000;
	width: 100%;
	height: 15px;
	font-family: Emulogic;
	font-size: 7px;
	text-align: center;
	z-index: 10;
}

galaga > header oneup {
	position: absolute;
	top: -1px;
	left: 10px;
	color: #FF0000;
}

galaga > header .center {
	position: absolute;
	left: 0px;
	right: 0px;
	text-align: center;
}

galaga > header .left {
	position: absolute;
	left: 10px;
}

galaga > header #highscore-title, galaga > header #oneup {
	top: -1px;
	color: #FF0000;
}

galaga > header highscore, galaga > header playerscore {
	top: 6px;
	color: #FFFFFF;
}

galaga > playarea {
	position: relative;
	width: 100%;
	height: 258px;
	background: black;
}

galaga  message {
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
	color: #00FFEA;
	font-size: 8px;
}

galaga > footer {
	position: relative;
	width: 100%;
	height: 15px;
}

galaga > footer .reserve {
	position: relative !important;
	float: left;
	margin: 7px !important;
	margin-left: 8px !important;
}


@font-face {
	font-family: 'Emulogic';
	src: url("emulogic.ttf") format("truetype");
}
/* Star definitions start */
galaga starfield {
	z-index: -20;  
}
galaga star {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1px;
	height: 1px;
	background-color: #D595D5;
}
/* Star definitions end */
/* Galaga gyaraga Definition
	This takes 27 mutable elements */
galaga gyaraga {
	background: #DEDEDE;
	position: absolute;
	width: 1px;
	height: 1px;
	margin: 8px;
	box-shadow:
		-4px 2px 0 0 #0068DE,
		-3px 1px 0 0 #0068DE,
		3px 1px 0 0 #0068DE,
		4px 2px 0 0 #0068DE,
		-7px 1px 0 0 #FF0000,
		-7px 2px 0 0 #FF0000,
		-4px -2px 0 0 #FF0000,
		-4px -1px 0 0 #FF0000,
		-3px 6px 0 0 #FF0000,
		-3px 7px 0 0 #FF0000,
		-2px 5px 0 0 #FF0000,
		-2px 6px 0 0 #FF0000,
		-2px 7px 0 0 #FF0000,
		-1px 2px 0 0 #FF0000,
		-1px 3px 0 0 #FF0000,
		0px 1px 0 0 #FF0000,
		0px 2px 0 0 #FF0000,
		1px 2px 0 0 #FF0000,
		1px 3px 0 0 #FF0000,
		2px 5px 0 0 #FF0000,
		2px 6px 0 0 #FF0000,
		2px 7px 0 0 #FF0000,
		3px 6px 0 0 #FF0000,
		3px 7px 0 0 #FF0000,
		4px -2px 0 0 #FF0000,
		4px -1px 0 0 #FF0000,
		7px 1px 0 0 #FF0000,
		7px 2px 0 0 #FF0000,
		-7px 3px 0 0 #DEDEDE,
		-7px 4px 0 0 #DEDEDE,
		-7px 5px 0 0 #DEDEDE,
		-7px 6px 0 0 #DEDEDE,
		-7px 7px 0 0 #DEDEDE,
		-7px 8px 0 0 #DEDEDE,
		-6px 5px 0 0 #DEDEDE,
		-6px 6px 0 0 #DEDEDE,
		-6px 7px 0 0 #DEDEDE,
		-5px 4px 0 0 #DEDEDE,
		-5px 5px 0 0 #DEDEDE,
		-5px 6px 0 0 #DEDEDE,
		-4px 0px 0 0 #DEDEDE,
		-4px 1px 0 0 #DEDEDE,
		-3px 2px 0 0 #DEDEDE,
		-3px 4px 0 1px #DEDEDE,
		0px -7px 0 0 #DEDEDE,
		0px -6px 0 0 #DEDEDE,
		0px -5px 0 0 #DEDEDE,
		0px -3px 0 1px #DEDEDE,
		0px -1px 0 1px #DEDEDE,
		0px 2px 0 2px #DEDEDE,
		0px 5px 0 1px #DEDEDE,
		0px 7px 0 0 #DEDEDE,
		0px 8px 0 0 #DEDEDE,
		7px 3px 0 0 #DEDEDE,
		7px 4px 0 0 #DEDEDE,
		7px 5px 0 0 #DEDEDE,
		7px 6px 0 0 #DEDEDE,
		7px 7px 0 0 #DEDEDE,
		7px 8px 0 0 #DEDEDE,
		6px 5px 0 0 #DEDEDE,
		6px 6px 0 0 #DEDEDE,
		6px 7px 0 0 #DEDEDE,
		5px 4px 0 0 #DEDEDE,
		5px 5px 0 0 #DEDEDE,
		5px 6px 0 0 #DEDEDE,
		4px 0px 0 0 #DEDEDE,
		4px 1px 0 0 #DEDEDE,
		3px 2px 0 0 #DEDEDE,
		3px 4px 0 1px #DEDEDE;
}
galaga gyaraga.captured {
	background: #DEDEDE;
	position: absolute;
	width: 1px;
	height: 1px;
	margin: 8px;
	box-shadow:
		-4px 2px 0 0 #0068DE,
		-3px 1px 0 0 #0068DE,
		3px 1px 0 0 #0068DE,
		4px 2px 0 0 #0068DE,
		-7px 1px 0 0 #B8B8DE,
		-7px 2px 0 0 #B8B8DE,
		-4px -2px 0 0 #B8B8DE,
		-4px -1px 0 0 #B8B8DE,
		-3px 6px 0 0 #B8B8DE,
		-3px 7px 0 0 #B8B8DE,
		-2px 5px 0 0 #B8B8DE,
		-2px 6px 0 0 #B8B8DE,
		-2px 7px 0 0 #B8B8DE,
		-1px 2px 0 0 #B8B8DE,
		-1px 3px 0 0 #B8B8DE,
		0px 1px 0 0 #B8B8DE,
		0px 2px 0 0 #B8B8DE,
		1px 2px 0 0 #B8B8DE,
		1px 3px 0 0 #B8B8DE,
		2px 5px 0 0 #B8B8DE,
		2px 6px 0 0 #B8B8DE,
		2px 7px 0 0 #B8B8DE,
		3px 6px 0 0 #B8B8DE,
		3px 7px 0 0 #B8B8DE,
		4px -2px 0 0 #B8B8DE,
		4px -1px 0 0 #B8B8DE,
		7px 1px 0 0 #B8B8DE,
		7px 2px 0 0 #B8B8DE,
		-7px 3px 0 0 #FF0000,
		-7px 4px 0 0 #FF0000,
		-7px 5px 0 0 #FF0000,
		-7px 6px 0 0 #FF0000,
		-7px 7px 0 0 #FF0000,
		-7px 8px 0 0 #FF0000,
		-6px 5px 0 0 #FF0000,
		-6px 6px 0 0 #FF0000,
		-6px 7px 0 0 #FF0000,
		-5px 4px 0 0 #FF0000,
		-5px 5px 0 0 #FF0000,
		-5px 6px 0 0 #FF0000,
		-4px 0px 0 0 #FF0000,
		-4px 1px 0 0 #FF0000,
		-3px 2px 0 0 #FF0000,
		-3px 4px 0 1px #FF0000,
		0px -7px 0 0 #FF0000,
		0px -6px 0 0 #FF0000,
		0px -5px 0 0 #FF0000,
		0px -3px 0 1px #FF0000,
		0px -1px 0 1px #FF0000,
		0px 2px 0 2px #FF0000,
		0px 5px 0 1px #FF0000,
		0px 7px 0 0 #FF0000,
		0px 8px 0 0 #FF0000,
		7px 3px 0 0 #FF0000,
		7px 4px 0 0 #FF0000,
		7px 5px 0 0 #FF0000,
		7px 6px 0 0 #FF0000,
		7px 7px 0 0 #FF0000,
		7px 8px 0 0 #FF0000,
		6px 5px 0 0 #FF0000,
		6px 6px 0 0 #FF0000,
		6px 7px 0 0 #FF0000,
		5px 4px 0 0 #FF0000,
		5px 5px 0 0 #FF0000,
		5px 6px 0 0 #FF0000,
		4px 0px 0 0 #FF0000,
		4px 1px 0 0 #FF0000,
		3px 2px 0 0 #FF0000,
		3px 4px 0 1px #FF0000;
}
/* End captured gyaraga */

/* Galagan Commander Definition
	This takes 28 mutable elements */
galaga commander {
	background: #FFFF00;
    width: 1px;
    height: 1px;
	position: absolute;
	overflow: hidden;
	margin: 8px;
	box-shadow:
		-2px -2px 0 0 #FFFF00,
		-1px -2px 0 0 #FFFF00,
		2px -2px 0 0 #FFFF00,
		1px -2px 0 0 #FFFF00,
		-2px -1px 0 0 #FFFF00,
		-1px -1px 0 0 #FFFF00,
		0px -1px 0 0 #FFFF00,
		1px -1px 0 0 #FFFF00,
		2px -1px 0 0 #FFFF00,
		-6px 4px 0 0 #DE4700,
		-6px 5px 0 0 #DE4700,
		-6px 6px 0 0 #DE4700,
		-5px 5px 0 0 #DE4700,
		-5px 6px 0 0 #DE4700,
		-5px 3px 0 0 #DE4700,
		-5px 2px 0 0 #DE4700,
		-1px 2px 0 0 #DE4700,
		-1px 3px 0 0 #DE4700,
		-2px -5px 0 0 #DE4700,
		-2px -4px 0 0 #DE4700,
		-1px -5px 0 0 #DE4700,
		-1px -4px 0 0 #DE4700,
		6px 4px 0 0 #DE4700,
		6px 5px 0 0 #DE4700,
		6px 6px 0 0 #DE4700,
		5px 5px 0 0 #DE4700,
		5px 6px 0 0 #DE4700,
		5px 3px 0 0 #DE4700,
		5px 2px 0 0 #DE4700,
		1px 2px 0 0 #DE4700,
		1px 3px 0 0 #DE4700,
		2px -5px 0 0 #DE4700,
		2px -4px 0 0 #DE4700,
		1px -5px 0 0 #DE4700,
		1px -4px 0 0 #DE4700,
		-7px 0px 0 0 #009797,
		-6px 4px 0 1px #009797,
		-6px 6px 0 1px #009797,
		-5px 1px 0 1px #009797,
		-5px 4px 0 1px #009797,
		-5px 6px 0 1px #009797,
		-4px 0px 0 1px #009797,
		-4px 1px 0 1px #009797,
		-6px 8px 0 0 #009797,
		-5px 8px 0 0 #009797,
		7px 0px 0 0 #009797,
		6px 4px 0 1px #009797,
		6px 6px 0 1px #009797,
		5px 1px 0 1px #009797,
		5px 4px 0 1px #009797,
		5px 6px 0 1px #009797,
		4px 0px 0 1px #009797,
		4px 1px 0 1px #009797,
		6px 8px 0 0 #009797,
		5px 8px 0 0 #009797,
		-3px -2px 0 0 #009797,
		3px -2px 0 0 #009797,
		0px -3px 0 2px #009797,
		-3px -4px 0 0 #009797,
		-3px -5px 0 0 #009797,
		-4px -5px 0 0 #009797,
		3px -4px 0 0 #009797,
		3px -5px 0 0 #009797,
		4px -5px 0 0 #009797,
		-1px -7px 0 0 #009797,
		-1px -6px 0 0 #009797,
		1px -7px 0 0 #009797,
		1px -6px 0 0 #009797,
		0px -1px 0 2px #FFFF00;
}

/* End arms version 1
	Begin arms version 2 */
galaga commander.alt {
	background: #FFFF00;
    width: 1px;
    height: 1px;
	position: absolute;
	overflow: hidden;
	margin: 8px;
	box-shadow:
		-2px -2px 0 0 #FFFF00,
		-1px -2px 0 0 #FFFF00,
		2px -2px 0 0 #FFFF00,
		1px -2px 0 0 #FFFF00,
		-2px -1px 0 0 #FFFF00,
		-1px -1px 0 0 #FFFF00,
		0px -1px 0 0 #FFFF00,
		1px -1px 0 0 #FFFF00,
		2px -1px 0 0 #FFFF00,
		-2px 0px 0 0 #FFFF00,
		2px 0px 0 0 #FFFF00,
		-1px 2px 0 0 #DE4700,
		-1px 3px 0 0 #DE4700,
		-2px -5px 0 0 #DE4700,
		-2px -4px 0 0 #DE4700,
		-1px -5px 0 0 #DE4700,
		-1px -4px 0 0 #DE4700,
		1px 2px 0 0 #DE4700,
		1px 3px 0 0 #DE4700,
		2px -5px 0 0 #DE4700,
		2px -4px 0 0 #DE4700,
		1px -5px 0 0 #DE4700,
		1px -4px 0 0 #DE4700,
		-3px -1px 0 1px #009797,
		-5px -1px 0 0 #009797,
		-5px 0px 0 0 #009797,
		-6px 0px 0 0 #009797,
		-7px 0px 0 0 #009797,
		-6px 1px 0 0 #009797,
		-5px 1px 0 0 #009797,
		-4px 1px 0 0 #009797,
		-5px 2px 0 0 #009797,
		-4px 2px 0 0 #009797,
		-5px 3px 0 0 #009797,
		-4px 3px 0 0 #009797,
		-5px 4px 0 0 #009797,
		-4px 4px 0 0 #009797,
		-3px 4px 0 0 #009797,
		-4px 5px 0 0 #009797,
		-3px 5px 0 0 #009797,
		-3px 6px 0 0 #009797,
		-2px 6px 0 0 #009797,
		-3px 7px 0 0 #009797,
		-2px 7px 0 0 #009797,
		-1px 7px 0 0 #009797,
		-2px 8px 0 0 #009797,
		-1px 8px 0 0 #009797,
		-1px 9px 0 0 #009797,
		-1px 10px 0 0 #009797,
		3px -1px 0 1px #009797,
		5px -1px 0 0 #009797,
		5px 0px 0 0 #009797,
		6px 0px 0 0 #009797,
		7px 0px 0 0 #009797,
		6px 1px 0 0 #009797,
		5px 1px 0 0 #009797,
		4px 1px 0 0 #009797,
		5px 2px 0 0 #009797,
		4px 2px 0 0 #009797,
		5px 3px 0 0 #009797,
		4px 3px 0 0 #009797,
		5px 4px 0 0 #009797,
		4px 4px 0 0 #009797,
		3px 4px 0 0 #009797,
		4px 5px 0 0 #009797,
		3px 5px 0 0 #009797,
		3px 6px 0 0 #009797,
		2px 6px 0 0 #009797,
		3px 7px 0 0 #009797,
		2px 7px 0 0 #009797,
		1px 7px 0 0 #009797,
		2px 8px 0 0 #009797,
		1px 8px 0 0 #009797,
		1px 9px 0 0 #009797,
		1px 10px 0 0 #009797,
		-3px -2px 0 0 #009797,
		3px -2px 0 0 #009797,
		0px -3px 0 2px #009797,
		-3px -4px 0 0 #009797,
		-3px -5px 0 0 #009797,
		-4px -5px 0 0 #009797,
		3px -4px 0 0 #009797,
		3px -5px 0 0 #009797,
		4px -5px 0 0 #009797,
		-1px -7px 0 0 #009797,
		-1px -6px 0 0 #009797,
		1px -7px 0 0 #009797,
		1px -6px 0 0 #009797,
		0px -1px 0 2px #FFFF00;
}

/* End arms version 2 */
/* Begin commander.hiternate */
galaga commander.hit {
	background: #9700DE;
	box-shadow:
		-2px -2px 0 0 #9700DE,
		-1px -2px 0 0 #9700DE,
		2px -2px 0 0 #9700DE,
		1px -2px 0 0 #9700DE,
		-2px -1px 0 0 #9700DE,
		-1px -1px 0 0 #9700DE,
		0px -1px 0 0 #9700DE,
		1px -1px 0 0 #9700DE,
		2px -1px 0 0 #9700DE,
		-6px 4px 0 0 #FF00DE,
		-6px 5px 0 0 #FF00DE,
		-6px 6px 0 0 #FF00DE,
		-5px 5px 0 0 #FF00DE,
		-5px 6px 0 0 #FF00DE,
		-5px 3px 0 0 #FF00DE,
		-5px 2px 0 0 #FF00DE,
		-1px 2px 0 0 #FF00DE,
		-1px 3px 0 0 #FF00DE,
		-2px -5px 0 0 #FF00DE,
		-2px -4px 0 0 #FF00DE,
		-1px -5px 0 0 #FF00DE,
		-1px -4px 0 0 #FF00DE,
		6px 4px 0 0 #FF00DE,
		6px 5px 0 0 #FF00DE,
		6px 6px 0 0 #FF00DE,
		5px 5px 0 0 #FF00DE,
		5px 6px 0 0 #FF00DE,
		5px 3px 0 0 #FF00DE,
		5px 2px 0 0 #FF00DE,
		1px 2px 0 0 #FF00DE,
		1px 3px 0 0 #FF00DE,
		2px -5px 0 0 #FF00DE,
		2px -4px 0 0 #FF00DE,
		1px -5px 0 0 #FF00DE,
		1px -4px 0 0 #FF00DE,
		-7px 0px 0 0 #0068DE,
		-6px 4px 0 1px #0068DE,
		-6px 6px 0 1px #0068DE,
		-5px 1px 0 1px #0068DE,
		-5px 4px 0 1px #0068DE,
		-5px 6px 0 1px #0068DE,
		-4px 0px 0 1px #0068DE,
		-4px 1px 0 1px #0068DE,
		-6px 8px 0 0 #0068DE,
		-5px 8px 0 0 #0068DE,
		7px 0px 0 0 #0068DE,
		6px 4px 0 1px #0068DE,
		6px 6px 0 1px #0068DE,
		5px 1px 0 1px #0068DE,
		5px 4px 0 1px #0068DE,
		5px 6px 0 1px #0068DE,
		4px 0px 0 1px #0068DE,
		4px 1px 0 1px #0068DE,
		6px 8px 0 0 #0068DE,
		5px 8px 0 0 #0068DE,
		-3px -2px 0 0 #0068DE,
		3px -2px 0 0 #0068DE,
		0px -3px 0 2px #0068DE,
		-3px -4px 0 0 #0068DE,
		-3px -5px 0 0 #0068DE,
		-4px -5px 0 0 #0068DE,
		3px -4px 0 0 #0068DE,
		3px -5px 0 0 #0068DE,
		4px -5px 0 0 #0068DE,
		-1px -7px 0 0 #0068DE,
		-1px -6px 0 0 #0068DE,
		1px -7px 0 0 #0068DE,
		1px -6px 0 0 #0068DE,
		0px -1px 0 2px #9700DE;
}

galaga commander.alt.hit {
	background: #9700DE;
	box-shadow:
		-2px -2px 0 0 #9700DE,
		-1px -2px 0 0 #9700DE,
		2px -2px 0 0 #9700DE,
		1px -2px 0 0 #9700DE,
		-2px -1px 0 0 #9700DE,
		-1px -1px 0 0 #9700DE,
		0px -1px 0 0 #9700DE,
		1px -1px 0 0 #9700DE,
		2px -1px 0 0 #9700DE,
		-2px 0px 0 0 #9700DE,
		2px 0px 0 0 #9700DE,
		-1px 2px 0 0 #FF00DE,
		-1px 3px 0 0 #FF00DE,
		-2px -5px 0 0 #FF00DE,
		-2px -4px 0 0 #FF00DE,
		-1px -5px 0 0 #FF00DE,
		-1px -4px 0 0 #FF00DE,
		1px 2px 0 0 #FF00DE,
		1px 3px 0 0 #FF00DE,
		2px -5px 0 0 #FF00DE,
		2px -4px 0 0 #FF00DE,
		1px -5px 0 0 #FF00DE,
		1px -4px 0 0 #FF00DE,
		-3px -1px 0 1px #0068DE,
		-5px -1px 0 0 #0068DE,
		-5px 0px 0 0 #0068DE,
		-6px 0px 0 0 #0068DE,
		-7px 0px 0 0 #0068DE,
		-6px 1px 0 0 #0068DE,
		-5px 1px 0 0 #0068DE,
		-4px 1px 0 0 #0068DE,
		-5px 2px 0 0 #0068DE,
		-4px 2px 0 0 #0068DE,
		-5px 3px 0 0 #0068DE,
		-4px 3px 0 0 #0068DE,
		-5px 4px 0 0 #0068DE,
		-4px 4px 0 0 #0068DE,
		-3px 4px 0 0 #0068DE,
		-4px 5px 0 0 #0068DE,
		-3px 5px 0 0 #0068DE,
		-3px 6px 0 0 #0068DE,
		-2px 6px 0 0 #0068DE,
		-3px 7px 0 0 #0068DE,
		-2px 7px 0 0 #0068DE,
		-1px 7px 0 0 #0068DE,
		-2px 8px 0 0 #0068DE,
		-1px 8px 0 0 #0068DE,
		-1px 9px 0 0 #0068DE,
		-1px 10px 0 0 #0068DE,
		3px -1px 0 1px #0068DE,
		5px -1px 0 0 #0068DE,
		5px 0px 0 0 #0068DE,
		6px 0px 0 0 #0068DE,
		7px 0px 0 0 #0068DE,
		6px 1px 0 0 #0068DE,
		5px 1px 0 0 #0068DE,
		4px 1px 0 0 #0068DE,
		5px 2px 0 0 #0068DE,
		4px 2px 0 0 #0068DE,
		5px 3px 0 0 #0068DE,
		4px 3px 0 0 #0068DE,
		5px 4px 0 0 #0068DE,
		4px 4px 0 0 #0068DE,
		3px 4px 0 0 #0068DE,
		4px 5px 0 0 #0068DE,
		3px 5px 0 0 #0068DE,
		3px 6px 0 0 #0068DE,
		2px 6px 0 0 #0068DE,
		3px 7px 0 0 #0068DE,
		2px 7px 0 0 #0068DE,
		1px 7px 0 0 #0068DE,
		2px 8px 0 0 #0068DE,
		1px 8px 0 0 #0068DE,
		1px 9px 0 0 #0068DE,
		1px 10px 0 0 #0068DE,
		-3px -2px 0 0 #0068DE,
		3px -2px 0 0 #0068DE,
		0px -3px 0 2px #0068DE,
		-3px -4px 0 0 #0068DE,
		-3px -5px 0 0 #0068DE,
		-4px -5px 0 0 #0068DE,
		3px -4px 0 0 #0068DE,
		3px -5px 0 0 #0068DE,
		4px -5px 0 0 #0068DE,
		-1px -7px 0 0 #0068DE,
		-1px -6px 0 0 #0068DE,
		1px -7px 0 0 #0068DE,
		1px -6px 0 0 #0068DE,
		0px -1px 0 2px #9700DE;
}
/* End commander.hiternate */

/* Red Minion Definition
   Requires 23 mutable elements */
galaga minion.red {
	position: absolute;
	height: 1px;
	width: 1px;
	margin: 7px;
	overflow: hidden;
	background: #0068DE;
	box-shadow:
		-3px 0px 0 1px #FF0000,
		-3px 1px 0 1px #FF0000,
		-4px 2px 0 1px #FF0000,
		-6px 2px 0 0 #FF0000,
		-3px 4px 0 0 #FF0000,
		-5px -3px 0 1px #FF0000,
		-5px -1px 0 0 #FF0000,
		-6px -5px 0 0 #FF0000,
		-4px -5px 0 0 #FF0000,
		-1px -3px 0 0 #FF0000,
		3px 0px 0 1px #FF0000,
		3px 1px 0 1px #FF0000,
		4px 2px 0 1px #FF0000,
		6px 2px 0 0 #FF0000,
		3px 4px 0 0 #FF0000,
		5px -3px 0 1px #FF0000,
		5px -1px 0 0 #FF0000,
		6px -5px 0 0 #FF0000,
		4px -5px 0 0 #FF0000,
		1px -3px 0 0 #FF0000,
		0px 0px 0 0 #0068DE,
		-1px 0px 0 0 #0068DE,
		1px 0px 0 0 #0068DE,
		0px 1px 0 0 #0068DE,
		-1px 1px 0 0 #0068DE,
		1px 1px 0 0 #0068DE,
		0px 3px 0 0 #0068DE,
		-1px 3px 0 0 #0068DE,
		1px 3px 0 0 #0068DE,
		-1px -4px 0 0 #0068DE,
		-1px -5px 0 0 #0068DE,
		1px -4px 0 0 #0068DE,
		1px -5px 0 0 #0068DE,
		0px 2px 0 1px #FFFFFF,
		0px -1px 0 2px #FFFFFF;
}
/* End red minion definition
   Begin alternate red minion */
galaga minion.red.alt {
	background: #0068DE;
	box-shadow:
		-4px -5px 0 0 #FF0000,
		-4px -4px 0 0 #FF0000,
		-4px -3px 0 0 #FF0000,
		-4px -2px 0 0 #FF0000,
		-4px -1px 0 0 #FF0000,
		-3px -1px 0 0 #FF0000,
		-2px -1px 0 0 #FF0000,
		-2px 0px 0 0 #FF0000,
		-2px 1px 0 0 #FF0000,
		-2px 2px 0 0 #FF0000,
		-3px 1px 0 0 #FF0000,
		-3px 2px 0 0 #FF0000,
		-4px 1px 0 0 #FF0000,
		-4px 2px 0 0 #FF0000,
		-3px 3px 0 0 #FF0000,
		-3px 4px 0 0 #FF0000,
		-4px 3px 0 0 #FF0000,
		-4px 4px 0 0 #FF0000,
		-1px -3px 0 0 #FF0000,
		4px -5px 0 0 #FF0000,
		4px -4px 0 0 #FF0000,
		4px -3px 0 0 #FF0000,
		4px -2px 0 0 #FF0000,
		4px -1px 0 0 #FF0000,
		3px -1px 0 0 #FF0000,
		2px -1px 0 0 #FF0000,
		2px 0px 0 0 #FF0000,
		2px 1px 0 0 #FF0000,
		2px 2px 0 0 #FF0000,
		3px 1px 0 0 #FF0000,
		3px 2px 0 0 #FF0000,
		4px 1px 0 0 #FF0000,
		4px 2px 0 0 #FF0000,
		3px 3px 0 0 #FF0000,
		3px 4px 0 0 #FF0000,
		4px 3px 0 0 #FF0000,
		4px 4px 0 0 #FF0000,
		1px -3px 0 0 #FF0000,
		0px 0px 0 0 #0068DE,
		-1px 0px 0 0 #0068DE,
		1px 0px 0 0 #0068DE,
		0px 1px 0 0 #0068DE,
		-1px 1px 0 0 #0068DE,
		1px 1px 0 0 #0068DE,
		0px 3px 0 0 #0068DE,
		-1px 3px 0 0 #0068DE,
		1px 3px 0 0 #0068DE,
		-1px -4px 0 0 #0068DE,
		1px -4px 0 0 #0068DE,
		0px 4px 0 0 #0068DE,
		0px 2px 0 1px #FFFFFF,
		0px -1px 0 2px #FFFFFF;
}
/* End alternate red minion definition */

/* Yellow minion definition
   This takes 24 mutable elements */
galaga minion.yellow {
	position: absolute;
	height: 1px;
	width: 1px;
	margin: 6px;
	background: #FFFF00;
	box-shadow:
		-6px -4px 0 0 #0068DE,
		-5px -4px 0 0 #0068DE,
		-4px -3px 0 0 #0068DE,
		-3px -2px 0 0 #0068DE,
		-3px 0px 0 0 #0068DE,
		-3px 1px 0 0 #0068DE,
		-2px 0px 0 0 #0068DE,
		-2px 1px 0 0 #0068DE,
		-4px 1px 0 0 #0068DE,
		-5px 2px 0 0 #0068DE,
		-4px 2px 0 0 #0068DE,
		-3px 2px 0 0 #0068DE,
		-3px 3px 0 0 #0068DE,
		-5px 4px 0 1px #0068DE,
		6px -4px 0 0 #0068DE,
		5px -4px 0 0 #0068DE,
		4px -3px 0 0 #0068DE,
		3px -2px 0 0 #0068DE,
		3px 0px 0 0 #0068DE,
		3px 1px 0 0 #0068DE,
		2px 0px 0 0 #0068DE,
		2px 1px 0 0 #0068DE,
		4px 1px 0 0 #0068DE,
		5px 2px 0 0 #0068DE,
		4px 2px 0 0 #0068DE,
		3px 2px 0 0 #0068DE,
		3px 3px 0 0 #0068DE,
		5px 4px 0 1px #0068DE,
		-1px -3px 0 0 #FF0000,
		-1px -2px 0 0 #FF0000,
		-2px -2px 0 0 #FF0000,
		1px -3px 0 0 #FF0000,
		1px -2px 0 0 #FF0000,
		2px -2px 0 0 #FF0000,
		0px -4px 0 0 #FFFF00,
		-1px 3px 0 0 #FFFF00,
		0px 3px 0 0 #FFFF00,
		1px 3px 0 0 #FFFF00,
		0px 2px 0 1px #FF0000,
		0px -1px 0 2px #FFFF00,
		-1px 4px 0 0 #FF0000,
		0px 4px 0 0 #FF0000,
		1px 4px 0 0 #FF0000,
		0px 5px 0 0 #FF0000;
}
/* End yellow minion definition
   Begin yellow minion alternate */
galaga minion.yellow.alt  {
	background: #FFFF00;
	box-shadow:
		-4px -4px 0 0 #0068DE,
		-4px -3px 0 0 #0068DE,
		-3px -2px 0 0 #0068DE,
		-3px 0px 0 0 #0068DE,
		-3px 1px 0 0 #0068DE,
		-2px 0px 0 0 #0068DE,
		-2px 1px 0 0 #0068DE,
		-4px 1px 0 0 #0068DE,
		-4px 2px 0 0 #0068DE,
		-4px 3px 0 0 #0068DE,
		-4px 4px 0 0 #0068DE,
		-4px 5px 0 0 #0068DE,
		-3px 2px 0 0 #0068DE,
		-3px 3px 0 0 #0068DE,
		-3px 4px 0 0 #0068DE,
		-3px 5px 0 0 #0068DE,
		4px -4px 0 0 #0068DE,
		4px -3px 0 0 #0068DE,
		3px -2px 0 0 #0068DE,
		3px 0px 0 0 #0068DE,
		3px 1px 0 0 #0068DE,
		2px 0px 0 0 #0068DE,
		2px 1px 0 0 #0068DE,
		4px 1px 0 0 #0068DE,
		4px 2px 0 0 #0068DE,
		4px 3px 0 0 #0068DE,
		4px 4px 0 0 #0068DE,
		4px 5px 0 0 #0068DE,
		3px 2px 0 0 #0068DE,
		3px 3px 0 0 #0068DE,
		3px 4px 0 0 #0068DE,
		3px 5px 0 0 #0068DE,
		-1px -3px 0 0 #FF0000,
		-1px -2px 0 0 #FF0000,
		-2px -2px 0 0 #FF0000,
		1px -3px 0 0 #FF0000,
		1px -2px 0 0 #FF0000,
		2px -2px 0 0 #FF0000,
		0px -4px 0 0 #FFFF00,
		-1px 3px 0 0 #FFFF00,
		0px 3px 0 0 #FFFF00,
		1px 3px 0 0 #FFFF00,
		0px 2px 0 1px #FF0000,
		0px -1px 0 2px #FFFF00,
		-1px 4px 0 0 #FF0000,
		0px 4px 0 0 #FF0000,
		1px 4px 0 0 #FF0000,
		0px 5px 0 0 #FF0000;
}
/* End yellow minion alternate */

/* Missle Definition */
galaga missle {
	position: relative;
    overflow: hidden;
	height: 1px;
	width: 1px;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 4px;
	margin-bottom: 4px;
	background: #00FFDE;
	box-shadow:
		0px -3px 0 0 #FF0000,
		0px -2px 0 0 #FF0000,
		-1px -1px 0 0 #FF0000,
		0px -1px 0 0 #FF0000,
		1px -1px 0 0 #FF0000,
		-1px 0px 0 0 #FF0000,
		1px 0px 0 0 #FF0000,
		0px 1px 0 0 #DEDEDE,
		0px 2px 0 0 #DEDEDE,
		0px 3px 0 0 #DEDEDE,
		0px 4px 0 0 #DEDEDE;
}
/* End Missle Definition
   Start Missle Alternate Definition */
galaga missle.alt {
	box-shadow:
		0px -3px 0 0 #0068DE,
		0px -2px 0 0 #0068DE,
		-1px -1px 0 0 #0068DE,
		0px -1px 0 0 #0068DE,
		1px -1px 0 0 #0068DE,
		-1px 0px 0 0 #0068DE,
		1px 0px 0 0 #0068DE,
		0px 1px 0 0 #FF0000,
		0px 2px 0 0 #FF0000,
		0px 3px 0 0 #FF0000,
		0px 4px 0 0 #FF0000;
	background: #DEDEDE;
}
/* End Missle Alternate Definition */

/* Animations */
@-webkit-keyframes missles {
	100% {
		top: -20px;
	}
}

@-webkit-keyframes movement {
	0%, 100%{
		margin-left: -6px;
	}
	
	50% {
		margin-left: 25px;
	}
}

@-webkit-keyframes twinkle {
	0%, 100% { background: #D595D5; }
	10% { background: #00D2FF; }
	20% { background: #009594; }
	30% { background: #D500FF; }
	40% { background: #00D200; }
	50% { background: #FFD200; }
	60% { background: #00FF94; }
	70% { background: #9495FF; }
	80% { background: #D5D200; }
	90% { background: #940000; }
}

/* Gyaraga explosion frame 1 Start */
/*
   Okay so this may have been a little insane, but looks great!
   Fighter Explosion phase 1
   Phase 1 Requires 84 elements */
.galaga .gyaraga.explode.one > .mutable {
	background: #FF0000 !important;
}
.galaga .gyaraga.explode.one > .explodeable {
	position: absolute;
	width: 100%;
	height: 100%;
}

.galaga .gyaraga.explode.one > .explodeable > .particle {
	position: absolute;
	background: #00FFDE;
	width: 1px;
	height: 1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(1) {
	top: 0px;
	left: 1px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(2) {
	top: 0px;
	left: 13px;
	width: 3px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(3) {
	top: 1px;
	left: 14px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(4),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(5),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(6),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(7) {
	top: -3px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(5) {
	top: -4px;
	left: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(6) {
	top: -5px;
	left: 4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(7) {
	top: -4px;
	left: 6px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(8) {
	top: -3px;
	left: 8px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(9) {
	top: -4px;
	left: 9px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(10) {
	top: -5px;
	left: 10px;
	height: 3px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(11) {
	top: -5px;
	left: 12px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(12) {
	top: -4px;
	left: 14px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(13) {
	top: -3px;
	left: 15px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(14) {
	top: -2px;
	left: 16px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(15) {
	top: 2px;
	left: 16px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(16) {
	top: 1px;
	left: 17px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(17) {
	top: 4px;
	left: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(18) {
	top: 5px;
	left: 20px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(19),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(20),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(21),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(22),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(23) { 
	top: 5px;
	left: 17px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(20) {
	top: 7px;
	left: 18px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(21) {
	top: 6px;
	left: 21px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(22) {
	top: 8px;
	left: 20px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(23) {
	top: 14px;
	left: 20px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(24) {
	top: 11px;
	left: 17px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(25) {
	top: 15px;
	left: 18px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(26) {
	top: 17px;
	left: 15px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(27) {
	top: 16px;
	left: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(28) {
	top: 17px;
	left: 18px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(29),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(30) {
	top: 19px;
	left: 13px;
	width: 4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(30) {
	top: 20px;
	left: 9px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(31) {
	top: 18px;
	left: 10px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(32) {
	top: 17px;
	left: 9px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(33) {
	top: 19px;
	left: 8px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(34),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(35),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(36),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(37) {
	top: 17px;
	left: 5px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(35) {
	left: 0px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(36) {
	left: 0px;
	top: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(37) {
	top: 20px;
	left: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(38) {
	top: 18px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(39) {
	top: 15px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(40) {
	top: 15px;
	left: -4px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(41) {
	top: 14px;
	left: -5px;
	width: 3px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(42),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(43),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(44),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(45) {
	top: 12px;
	left: -3px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(43) {
	top: 11px;
	left: -7px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(44) {
	top: 8px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(45) {
	top: 8px;
	left: -5px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(46) {
	top: 7px;
	left: -4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(47) {
	top: 5px;
	left: -3px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(48) {
	top: 3px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(49),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(50),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(51) {
	top: 2px;
	left: -3px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(50) {
	top: 0px;
	left: -2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(51) {
	top: -2px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(n + 52) {
	background: #DEDEDE;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(52),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(53) {
	top: -3px;
	left: 4px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(53) {
	top: -4px;
	left: 11px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(54) {
	top: -6px;
	left: 11px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(55) {
	top: -2px;
	left: 14px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(56) {
	top: 3px;
	left: 18px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(57) {
	top: 6px;
	left: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(58) {
	top: 10px;
	left: 19px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(59),
.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(60) {
	top: 12px;
	left: 19px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(60) {
	top: 13px;
	left: 17px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(61) {
	top: 18px;
	left: 17px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(62) {
	top: 19px;
	left: 11px;
	width: 4px;
	height: 2px;
	z-index: -1;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(63) {
	top: 21px;
	left: 11px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(64) {
	top: 19px;
	left: 4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(65) {
	top: 16px;
	left: -2px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(66) {
	top: 13px;
	left: -6px;
	width: 3px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(67) {
	top: 10px;
	left: -6px;
	width: 4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(68) {
	top: 4px;
	left: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(69) {
	top: 2px;
	left: -2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(70) {
	top: 6px;
	left: -4px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(71) {
	top: 2px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(n + 72) {
	background: #FF0000;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(72) {
	top: -1px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(73) {
	top: -2px;
	left: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(74) {
	top: -1px;
	left: 13px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(75) {
	top: 2px;
	left: 13px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(76) {
	top: 4px;
	left: 16px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(77) {
	top: 7px;
	left: 17px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(78) {
	top: 15px;
	left: 16px;
	height: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(79) {
	top: 18px;
	left: 13px;
	width: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(80) {
	top: 18px;
	left: 7px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(81) {
	top: 18px;
	left: 2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(82) {
	top: 14px;
	left: -2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(83) {
	top: 7px;
	left: -2px;
}

.galaga .gyaraga.explode.one > .explodeable > .particle:nth-child(84) {
	left: -1px;
}
/* Gyaraga explosion frame 1 End */
